#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;IAAAAAAAAA61VyY7iSBD9l7wW1XjDC1JJ4w0vYBazGBjNIbHTJgEvpNMYaHGbj+g59K/M/FJ/wshFlbqk3mqkyZNlO1+8iHgv4iPIclyiPrqA7kdQEHyCFDWP9FIg0AVaFceIgBaIIIWgC+TBeDaeVNbF8XdytuWMRXs7WRPfkFxlYAdXUkjq5swG1BaewK0FimpzwOFPAPM1n00gyXTWMYe2hZzxMtx6TGc1W+iXRb+qh0Is6by4NrwncGsQISY4S8xii1JE4KGPLmOIyfvoq/ZyMZDNGVGmu4f0PNu1xxJZyXQdL8abucBertcyIrIrWfv30afHIt+3O0wQzvM5Fyltc8ePmbjgEm8tHkdlMHDJKpdKvqfe6Zc4yVDkRCijmF7eX3f71B4FXC31R/g4Wa39MZEm/kM9sTR5hSRkFX25WreDygzfR7y+2LW3I/WwnXPLfKGdsFUoU2xY/k5eaIvlPCyO+hTObH/+lviYvGpl/1/qjkaFrlTm1I93i7aCB6zUz0dqP1BHo6E0Wp34zDf0ZDsbmav30T/2OZ1jdwaN8uw0DYhPq4nOZDIieCpdN9OTPtv4NbSUpfmVPqQV+RnLULaEkTuhlyJ2hFN7HSBplZFeJ5wMS9kddAQhUAKyFAY4TPkZSWLPN7SlGj3IwhUztu72HYhpMgzKw0lO0MNo7BO9fnrOaI8uTgS67K0FCEpwSQmkOM+adxyjtACMTlMUEkSfyws4cTY6b+gwTWqr8xCr/lFfKrUunF13s8zSSpFE68gezp3p/gm0QEHyEJUlimxc0pxcPFSWMEEl6P7+3KkmaYLSnCIXRw18R5AUVukwnMT+Vn6ot5CWsCg+ZIiCFohJnnoIdCmpUAs8XxA5ieNMvSdKzWFMTVU501A5zWAV3lCVJsX0HnSGU1RSmBagy0qCKHKCwjG31v/DQxI6isEKomoovR7P8ypjMKKkKJzGsoKkGL/gIfxfPEyelQ2ZMUSVYyRDMo0e2zN5SewYmmroOv8LHp3bHy2QoTO9+6lRgci2QIxJSedZVRxyGL2a7fUjDMO8yuj0koV684AI6L55jSjFWVI2mVUZJOEWn5De5AG6MTyU6NYCETrhEDV4IPfZUSSS6ZRLfX/dsToCjgq1UdI2z+6/bGKEeJkNHxUpZB8FSYwfNzBkH2MUbyQ+EiSWY0BTjvsoa+780FkpPigK7PE5nc+N5bGa7MQrO3pwh9V9TdwtgQiKXqu8geG+Kmb5HmU/wRXbudNfLoRTul3Ng0CMkO8Sxqy5oH6De7ca6H78uj70PGrwOt50ONYtGzTdauJ8o4Yux30riAw2f4Mvnz/98+Xzp7+/fP7rzybaSysanAhRiA8l6AJ9aG+uMNdMZ2BIoWpZqpmoetLU+rV1r6Ppbn3mQR+E3KCeDKtrnZC5kIbX1W5rOkvEprRYzi9MuJ3b9l41n74DArpgvbNRLe6HV8+B5YRB+aqTLALzqF+F+Pygmcay4C48E6zjU5xQxd7mqd4XZ952z5nG4LTE08nlHB5Ffy7ux2XVO2oj30iemmh3Cb0Nllhj+2j0vWOZu4akwXx2sI6uZYQs4+hs5HiCvLgO61iLrHjaXrmsQnj7WEg92R1WXlLM3L3lHGzI+GPP7quCrhDGeBmaz0P78LIs8cs4uwsuxuh597y04pct+6p95tZ6g/GyzX6gLy0aJ5gfYtk0NqXs9NmRm3mcI/h6j6drAhesR21noZ07qgZujamLA6RxTlLQBTCLSI4j0AIHWFL1q32/MxFYrgXSi1oUUwrpq+uB2pyxXoHbvyDzYJWoCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💀,🔥,❤,"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=Williams
HEROKU_API_KEY=HRKU-98bcd547-c333-41a1-a7c3-8b08925ea66b

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
