#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VaY+qSBT9L/VVeyxWwaSTAQRBxYVWUCeTSQHFomxCocKL/31C253u5G09yfCpUlSde+695576BrI8rvAMN2D0DRRlfEEEd0vSFBiMgFwHAS5BH/iIIDACjakfFlHo4MvL5jBte2Wt0bqxO+WZbWJ9MfOZ0E0X+2yVqc/g3gdF7Sax9wvA2DCCCE4Pa4kspPl2yWeMnB3n43l4u55PS3fCFKl27ll8ajyDe4eI4jLOQrWIcIpLlMxws0Jx+TX6V5nJjrvFFG/WvoNuoZtGk1644x07J3YdTa6WNxDsQ21lp6/Rv1UX9DIj+XZama19VqveEu8MOHxZRLdrE6UFZNKDL8gM/Ua/isMM+4aPMxKT5st1r/Xk3K4LMeEPCNraFkpaBC96QisWbTBer1E0bVCtYG2zXyMumCu/nfQGWy/an8ZtUYwPW3eVWNXRVuRZze9kbkojUTMd+Jn4qnzXyuk/1V2noLtx9USb7+dQaumGdyZHZ6MfppTD02O/SDlG82kn+WLd3TytHaHtweoo365Lct0sL20qa0cfxeSYbfSNMEh5g/CO+UEfkbr8FcslRaZT37U52qT3BmuQIcvvGf96PhMBW8dEigfbdbCbqzIPI0wsdnq4sT6NYmc/KJt2U9civx5qST4xKjIMlQkva9H6+TWjE24MH4yoex+UOIwrUiIS51m3N6T7APmXF+yVmLxWF+DAxubk2KgVxWN1V653RWrprBad1Nqc5SvK0NbXwLCD5PoM+qAocw9XFfb1uCJ52Zi4qlCIKzD667VRXc4lTnOCp7EPRoDm2KFIiRykh9Sf1R/XCJEKFcUfGSagD4IyT00MRqSscR+8XuAlVaTGY0oTIUvxDCcyvKBwsqCMhwKtUmyXYfoIuolTXBGUFmBEDVmO5qDAUPf+/8ODg6pGUyID4ZCFNE+PochQqgYpfswLUJR+w4O9/90HGb6Rh4y74jNUHwRxWZFtVhdJjvx3jb//RJ6X1xl5aTJP6Ra4BKNP25iQOAurLrM6Q6UXxResdHmAUYCSCt/7wMeX2MMdHpBsbf3PdIktymmP+GJNOHH5FHYdjPLscYT2MeVziHoSIWKfWE90n1zPF56gJ7qsgFmE/QB05Xg4SHfnp4Jmp5ET7CerHjWDDOeIgxd1u8guuX6QXkX5UCIusf9eZRd5p7rY5Cec/cq0F8dTqPXY+S3rzSbxPC+U61Jm6DFvfsJ9KByMvn24tpL7HZ5lUTtrvNuDrltdnO/UMKLh94LIUHca2LFH8rKL89aEDsHHBMVJBUZAMQdui3JZXbmb1JMmE0kNJSWUwEfT3r3gMWywp8w9en5dL+r2GpZbNvXa/TFSjR2mUlLstg30oq2unyT1+QcgnRv10mSHByynzEKG59XLIT9j2qaqq4z3872/l3uLQNueq1WY0vVO27VXH8+FzaqF8GRMfSfQU6XiJEqHVOkuN02rmOPwuYv2EM/nYOlJG'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="👍,💙"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=heroku311
HEROKU_API_KEY=HRKU-98bcd547-c333-41a1-a7c3-8b08925ea66b

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
