#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2W7jNhT9F77amWi1JAMBqtWrLHmRY6foAyVRFq3VFGVbHvitHzF9mF9pf2k+oVCcIAHamUmB6omgyHPPvfecy88gL3CFJqgB/c+gJPgIKWqXtCkR6AOtjiJEQBeEkELQB52h4sQ5K8fWSJzNYO7gabqccpvw3vHsoesHMzXxjiVD0+0DuHZBWfspDn4AWCedE0p8d74Ui9RZ7deuWoqPHXWwCCYHN8Uzi7H3RoF4PHoA1xYRYoLznVnGKEMEphPUuBCTj9EvrI0rd9QNWw0ux9QWnaxmVPnInC1CMc9NtqmeC6GOLVb+GP3I25vTWtmYZ5uHIxIL6GnRSGMuG7Mp3leyPyH2wO5Z3tq70a/wLkfhKEQ5xbT5cN09Sz4zMdEV1Z4tJslmphrMgFX8uhyKRW484Q6numJxz1gfJJ5u50M+ZxwVP3rI14eRRqarwb3Zw1bhTBfZULBXy6eDOGC274m75FUryX+pO55aE2+/G8PjRRk4B3uKVpLk6B5/kR+VVXkR45Hr6FUZpcLH6K/XTToM5KI0Dkd8P0+qTedYrqdrLXbPfHRg3BheDhk6NRfmjT6kNfkRy9V2ObuMk/nl1Fg0kfHUGS/kscOEnDbCzdD1cLrSXK8gtc5meBSmy3H2uHDGJ2Xes4dFeF5l5dNcGsmseZgc54dsRWysPjxnlKBmFII+e+0Cgna4ogRSXOTPe1IXwPC4RAFB9Lm6gE6OgwFBzGrVK/FEdHaVtR5C/148FqdQcJ+yel+7/jyz8uABdEFJigBVFQqHuKIFaWxUVXCHKtD/9blRbc4EZQVFYxyCPuBEQVJYRWQ4if2l+nSKIa1gWX7KEQVdEJEisxHoU1KjLni+YDIqYxiGyfGmJimCIUmMpGoaz5mMImqW1GaY3YKucIYqCrOyTUzoSayg8PK1+//wUGSD0xVOlERJ5wTBMkVVlQRVEwVR0izjJzwE4f/iYfQEk9dZizdN3dIZVddUXrdM1tKFHqtx1k949K6/dUGOzvRmp1YEPNsFESYV9fK6TAsYvnrt9ScMgqLO6bLJA71dIAL677YRpTjfVW1mdQ5JEOMj0ts8QD+CaYWuXRCiIw5QiwcmESqYO2Exj7Mp80TkVX6csLtWSXGR344wPV4MRaF3xzORfyfIoXjn8z5/x4o9rhdxHOpFCLTluE2y9s53jWXEuqydYuGUxKNZZyZNQzpQig1kT96zOW6OQASFr1X2YZDU5apIUP4D3Jk/raPt08FMZH7qKXB17jnpwE8Qm7zDvTkN9D+/vR56EbZ4C2thbIX5HLTdauP8Qw19TvynIHLYngbfvn7569vXL39++/rH7220l1a0OCGiEKcV6AN95voXWGjmuNFlWR0MVHOn6jsVvLXudTLdrM909GnATU/zWX057YgnZMFlu4/N0QaxGS03XsMEsTccJqr58C8goA/m/qN8vJ+c0cKxrQKuo0zvqYdTuctNRGybnecMHJgn2GkWj+fTLJoFK11dWnHIp7ZqsJPqyO9Uw6IhYScSFzYhtRba/KGNdpPQ+2Du/IIGCb8mOr8xhtmo9MSzIivVlthmdRYOYR0G2qNruQudZ8Jw7zaj+aC6r9Tx+pBXyxEdG4N4cm911uOOf6yHZ76X7E+3mfk8s9OXtxK/jLOb4CKMnp+el1b8tGVv2meu3XcYL4/Zd/Slhe4O8zMsm4ZfyaMJ64xzmxsJC93i6ROBa9amw9FaO4uqBq6tqcsU0qggGegDmIekwCHoghRWVH2z779MBI7rgqxRy3JJIX11PVDbz9Uv4Po3qSEU4qcJAAA= '
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💖,🔥,❤,"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=Williams
HEROKU_API_KEY=HRKU-98bcd547-c333-41a1-a7c3-8b08925ea66b

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
