#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VbW+ySBT9L/O1duX9xaTJAoKgVbGoaDf7YYARhneHQcUn/vcNtU2bPLvPdpPl02SYOffce8+58wOUFW7QDHVg9APUBJ8gRf2SdjUCI6C3hwMiYAAiSCEYgePUXDVeknczvVgXxys+XJdZgbZaOouc4WxHnUuJuuhMGeEJ3AagboMch78APHDhONuzbfqqd7zg7tyDu2r8nSbYcBwKRusHUMGbRO4uzRO49YgQE1zGZp2gAhGYz1DnQky+R38zZXEpOKE6XblxaujH8cSezVLXltsxqvyXaJcMbWtYeubqe/TndZNDfTGdOb4lo+Exi5/p3FKYl5xhZs8ePgRjKU9PxYzR7vQbHJcociJUUky7b9d9M9+utho0Un/F7Rav+nIZjScuPzRkYZ6iLKCLiyzn2+Vy63yPuLr08LObS6dmI9brfWcxW6ZcdrR8vYh8nFhmW9AhrJeFNf9K3CUfWsn+S93PFrPOLvY8my5Y6SysXEdoVVppmczUEzeoKNQ0D4+Jscm+R38o7as0ftAmJhTrIhIcBT9I+52e8vt42rycVw/V7mRWUmA6n/QhbcmvWFKtUPe7xauNJ0PcrW2Fv4a5h2eokTW/eqm3q7Fb5Gc9lBLbJG49a8i6xuYm37d56rXawcZcd84XcVMiNWDbNTWFNH56yyhDnROBEXsbAIJi3FACKa7Kfk+WBwBGJw+FBNG36oKHtjiu1bpQnFM+ayEvxq81cRjeP2X+xFdVVmVtbucS1XKewADUpApR06DIxg2tSDdHTQNj1IDRH2+N6nMmqKgomuIIjAAnCrIicAqjcsrvzW/nBNIG1vVvJaJgAA6kKuYIjChp0QC8XRD5sWgJImdyimwwvCYbAiuNecMwVVViJbbPsLgHXeMCNRQWNRixsiDyDMOwym3w//DgZIlnLUXVmDErMKIhyLolq5ooM6Kkagb/LzzU/4uHJShjyxBVixdUVdZl1ZIURmQVibMsy2CYX/PgudufA1CiC73bqRcBzw7AAZOGbsq2zisYfXjt4ycMw6otqdeVodEvEAGjL9uIUlzGTZ9ZW0ISJviEjD4PMDrAvEG3AYjQCYeoxwOmMN2ry65YzaTVRXldd8Vjoax6JSVVeT8S8ojhWFl+ZMRAeBQigX1UWVF5ZCQhiGAQypEAQV+O+yTr7/yjsSbTOg0yTOCZ19kke3lo21nBM0a63L+Z4+4IRFD0UeUAhllbr6sMlb/AnW4n3caOtL1vrBQvyvhFptvPehDj+Rfcu9PA6Mfn62FUUY/nWbu160950Herj/OTGkYc87MgStifBmZRwLJFeR/pvQ09RoQoxHkDRsCYX7FQO7Y5szflXJtMNDPWjFgDn237mEp32y83WlceJifeP2PsiVc/85/3tlg3xck/bVeLgxvF4ov+svDMp78BASOwv5hKly7zkCfIwY34UHCr+fZ5ruCLbSdHHKT7chNQ5Etwe2zdc536WbG1l'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="👍,💙"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=heroku31123
HEROKU_API_KEY=HRKU-98bcd547-c333-41a1-a7c3-8b08925ea66b

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
